<<<<<<< HEAD
[SuiteResult context=EdgeTests][SuiteResult context=ChromeTest][SuiteResult context=FirefoxTests]
=======
[SuiteResult context=ChromeTest][SuiteResult context=EdgeTests][SuiteResult context=FirefoxTests]
>>>>>>> 9aa5b90 (All TestCases Are Added To The GitHub)
